<!DOCTYPE html>
<html>
<head>
  <title>Full Screen Image</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet');

    body {
      margin: 0;
      background-image: url('Background.jpg'); /* Replace 'your_image.jpg' with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    footer {
      background-color: rgba(255, 255, 255, 0.381);
      text-align: center;
      padding: 5px;
      opacity: 0;
      transition: opacity 2s ease-in, transform 2s ease-in;
      transform: translateY(100%); /* Start off-screen */
    }

    button {
        font-family: "VT323", monospace;
        color: #c0c0c0;
        background-color: rgba(255, 255, 255, 0);
        text-decoration: none;
        font-size: 1.25rem;
        font-weight: 700;
        border: none;
        padding: 10px 20px;
        transition: all 0.3s ease;
    }

    button:hover {
        color: black;
    }
  </style>
</head>
<body>
    <div style="flex: 1;"></div>
    <footer id="myFooter">
      <a href="https://www.linkedin.com/in/armaanniyas/" target="_blank">
        <button>Connect with me on LinkedIn</button>
      </a>
    </footer>
    <script>
      setTimeout(function() {
        document.getElementById("myFooter").style.opacity = "1";
        document.getElementById("myFooter").style.transform = "translateY(0)";
      }, 2000); // 5000 milliseconds = 5 seconds
    </script>
</body>
</html>
